# Configuração da Impressora Térmica
PRINTER_TYPE=epson
PRINTER_INTERFACE=tcp://192.168.1.100
PORT=3001

# Alternativa para USB (Windows):
# PRINTER_INTERFACE=\\\\localhost\\NOME_DA_IMPRESSORA

# Alternativa para USB (Linux):
# PRINTER_INTERFACE=/dev/usb/lp0
